# Library-management-system

./: Error.txt  pom.xml  project2.docx
src/main/java/: module-info.java
src/main/java/Entites/: AccountEntity.java  AuthorEntity.java  BookEntity.java  BorrowEntity.java  CategoryEntity.java  ICommon.java  ManageBookEntity.java  PublishingEntity.java  RoleEnity.java  RoleEntity.java  StatusBorrowEntity.java  StatusManageEntity.java  UserEntity.java
src/main/java/Entities/: Account.java  Author.java  Book.java  Borrow.java  Category.java  ManageBook.java  Publishing.java  Role.java  StatusBorrow.java  StatusManage.java
src/main/java/Models/: Account.java  AccountModel.java  Author.java  AuthorModel.java  Book.java  BookModel.java  Borrow.java  BorrowModel.java  Category.java  CategoryModel.java  Gender.java  ManageBook.java  Publishing.java  PublishingModel.java  Role.java  StatusBorrow.java  StatusBorrowModel.java  StatusManage.java  StatusManageModel.java  Top5AuthorsIntersted.java  Top5CategoriesInterested.java  User.java
src/main/java/com/mycompany/mavenproject1/: AdminDashboardController.java  App.java  ConfirmPasswordController.java  CustomerBorrowController.java  CustomerDashboardController.java  CustomerEditInfomationController.java  CustomerInfomationController.java  ManagementAccountsController.java  ManagementAuthorsController.java  ManagementBooksController.java  ManagementBorrowingController.java  ManagementCategoriesController.java  ManagementPublishingController.java  MessageController.java  SecondaryController.java  SignInController.java  SignUpController.java
src/main/java/db/: IDBConfig.java  JDBCConnect.java
src/main/resources/CSS/: admin_index.css  auth.css  button.css  combo_box.css  customer.css  customer_index.css  homepage.css  input.css  table.css
src/main/resources/com/mycompany/mavenproject1/: AdminDashboard.fxml  CustomerBorrow.fxml  CustomerDashboard.fxml  CustomerEditInfomation.fxml  CustomerInfomation.fxml  Home.fxml  LibrarianHome.fxml  ManagementAccounts.fxml  ManagementAuthors.fxml  ManagementBooks.fxml  ManagementBorrow.fxml  ManagementCategories.fxml  ManagementPublishing.fxml  SignIn.fxml  SignUp.fxml  admin_index.fxml  admin_navigation.fxml  book_create.fxml  book_index.fxml  book_update.fxml  card.fxml  category_index.fxml  customer_index.fxml  dashboard.fxml
