<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="14.0" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #EBE8F9;" styleClass="corner" stylesheets="@../../../CSS/admin_index.css">
               <children>
                  <Avatar radius="70.0">
                     <VBox.margin>
                        <Insets bottom="20.0" top="50.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../Images/cover.jpg" />
                     </image>
                  </Avatar>
                  <Label text="Jimmy Fallon" textFill="#171717">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" styleClass="corner" text="Dashboard">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="DASHBOARD" size="15" text="" />
                     </graphic>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../../../CSS/admin_index.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" styleClass="corner" text="Books" textFill="#171717">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOK" size="15" text="" />
                     </graphic>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../../../CSS/admin_index.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" styleClass="corner" text="Borrowing" textFill="#171717">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOKMARK" size="15" />
                     </graphic>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../../../CSS/admin_index.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="btnPackages" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" styleClass="corner" text="Accounts" textFill="#171717">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="15" />
                     </graphic>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../../../CSS/admin_index.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" styleClass="corner" text="Profile" textFill="#171717">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="EYE" size="15" />
                     </graphic>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../../../CSS/admin_index.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" styleClass="corner" text="Categories" textFill="#171717">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="BARS" size="15" text="" />
                     </graphic>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../../../CSS/admin_index.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" styleClass="corner" text="Sign Out">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="15" text="" />
                     </graphic>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../../../CSS/admin_index.css" />
                     </stylesheets>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="61.0" fitWidth="140.0" layoutX="171.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/Logo3.png" />
               </image>
            </ImageView>
            <Label layoutX="298.0" prefHeight="29.0" prefWidth="308.0" text="Good books, like good friends, are few and chosen" />
            <Label layoutX="298.0" layoutY="31.0" prefHeight="18.0" prefWidth="306.0" text="The more select, the more enjoyable" />
            <Separator layoutX="264.0" layoutY="1.0" orientation="VERTICAL" prefHeight="63.0" prefWidth="11.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="639.0" prefWidth="895.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="680.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="339.0" layoutY="16.0" prefHeight="609.0" prefWidth="582.0" styleClass="card-form" stylesheets="@../../../CSS/customer_index.css">
                     <children>
                        <TableView editable="true" layoutX="15.0" layoutY="14.0" prefHeight="580.0" prefWidth="551.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Book Title" />
                            <TableColumn prefWidth="75.0" text="Author" />
                              <TableColumn prefWidth="75.0" text="Category" />
                              <TableColumn prefWidth="75.0" text="Publish" />
                              <TableColumn prefWidth="75.0" text="Description" />
                              <TableColumn prefWidth="103.0" text="Borrowed Date" />
                              <TableColumn prefWidth="75.0" text="Return Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="609.0" prefWidth="272.0" styleClass="card-form" stylesheets="@../../../CSS/customer_index.css">
                     <children>
                        <AnchorPane layoutX="51.0" layoutY="57.0" prefHeight="223.0" prefWidth="168.0" styleClass="image-card" stylesheets="@../../../CSS/customer_index.css">
                           <children>
                              <ImageView fitHeight="223.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" styleClass="image-card" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="175.0" layoutY="453.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" styleClass="take-btn" stylesheets="@../../../CSS/customer_index.css" text="Take" />
                        <Button layoutX="16.0" layoutY="453.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" styleClass="save-btn" stylesheets="@../../../CSS/customer_index.css" text="Save" />
                        <Label layoutX="21.0" layoutY="318.0" prefHeight="32.0" prefWidth="228.0" text="Programming Language" textFill="#b356bb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="113.0" layoutY="383.0" prefHeight="17.0" prefWidth="43.0" text="Title">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Separator layoutX="305.0" layoutY="88.0" orientation="VERTICAL" prefHeight="486.0" prefWidth="15.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
