<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1180.0" stylesheets="@../../../CSS/customer.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.CustomerBorrowController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="5.0" prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #c7b090;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="401.0">
               <children>
                  <Label fx:id="labelClock" text="LocalDateTime" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView disable="true" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
               <image>
                  <Image url="@../../../Images/icon_avatar_empty.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="sessionUsername" alignment="CENTER" text="Pham Quang Hung" textFill="#02030a">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToCustomerDashboard" prefHeight="50.0" prefWidth="300.0" styleClass="button_deffault" text="Dashboard">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Icon/dashboard_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToCustomerInfomation" prefHeight="50.0" prefWidth="300.0" styleClass="button_deffault" text="Profile">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Icon/user_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBorrowing" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToCustomerBorrowing" prefHeight="50.0" prefWidth="300.0" styleClass="button_active" text="Borrowing">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Icon/ic_book_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="50.0" prefWidth="300.0" styleClass="button_deffault" text="Sign Out">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Icon/sign_out_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" layoutY="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="922.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/Logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Westmaster" textFill="#c5a476">
                           <font>
                              <Font name="System Bold Italic" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <AnchorPane prefHeight="704.0" prefWidth="880.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="120.0" prefWidth="860.0" style="-fx-background-color: #c7b090; -fx-background-radius: 20px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Label layoutX="42.0" layoutY="29.0" text="Publishing" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="70.0" text="Author" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="493.0" layoutY="29.0" text="Category" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="493.0" layoutY="70.0" text="Book" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtId" disable="true" layoutX="356.0" layoutY="2.0" visible="false" />
                              <ComboBox fx:id="boxPublishing" layoutX="128.0" layoutY="27.0" onAction="#Validated" prefWidth="250.0" promptText="Select a Publishing" />
                              <ComboBox fx:id="boxAuthor" layoutX="128.0" layoutY="68.0" onAction="#Validated" prefWidth="250.0" promptText="Select a Author" />
                              <ComboBox fx:id="boxCategory" layoutX="568.0" layoutY="27.0" onAction="#Validated" prefWidth="250.0" promptText="Select a Category" />
                              <ComboBox fx:id="boxBook" layoutX="568.0" layoutY="68.0" prefWidth="250.0" />
                              <Label fx:id="errorBook" layoutX="568.0" layoutY="93.0" styleClass="error" text="Choose Publishing, Author and Category!" visible="false" />
                           </children>
                        </Pane>
                        <TableView fx:id="table" layoutX="20.0" layoutY="204.0" prefHeight="460.0" prefWidth="840.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="204.0">
                          <columns>
                              <TableColumn fx:id="colIndex" prefWidth="60.0" text="No." />
                              <TableColumn fx:id="colId" prefWidth="60.0" text="ID" visible="false" />
                            <TableColumn fx:id="colBook" prefWidth="480.0" text="Book's Name" />
                            <TableColumn fx:id="colBorrowAt" prefWidth="150.0" text="Borrowed At" />
                              <TableColumn fx:id="colRefundedAt" prefWidth="150.0" text="Refunded At" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" layoutX="20.0" layoutY="148.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="148.0">
                           <children>
                              <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 20px;" styleClass="button_primary" text="Search">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Icon/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="-5.0" />
                                 </padding>
                              </Button>
                              <TextField fx:id="txtSearch" onKeyReleased="#Search" prefHeight="40.0" prefWidth="300.0" promptText="Search borrow books" style="-fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-background-radius: 2em;" />
                           </children>
                        </HBox>
                        <Button fx:id="btnBooking" layoutX="755.0" layoutY="148.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" style="-fx-background-radius: 20px;" styleClass="button_success" text="Booking" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="148.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Button>
                        <ImageView disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="750.0" layoutY="160.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="160.0">
                           <image>
                              <Image url="@../../../Icon/booking.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
