<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1180.0" stylesheets="@../../../CSS/customer.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="5.0" prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #c7b090;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelClock" text="Local Date Time" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ImageView disable="true" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
               <image>
                  <Image url="@../../../Images/icon_avatar_empty.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="sessionUsername" alignment="CENTER" text="Pham Quang Hung" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToCustomerDashboard" prefHeight="50.0" prefWidth="300.0" styleClass="button_deffault" text="Dashboard">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Icon/dashboard_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToCustomerInfomation" prefHeight="50.0" prefWidth="300.0" styleClass="button_deffault" text="Profile">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Icon/user_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBorrowing" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToCustomerBorrowing" prefHeight="50.0" prefWidth="300.0" styleClass="button_active" text="Borrowing">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Icon/ic_book_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="50.0" prefWidth="300.0" styleClass="button_deffault" text="Sign Out">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Icon/sign_out_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" layoutY="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="922.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/Logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Westmaster" textFill="#c5a476">
                           <font>
                              <Font name="System Bold Italic" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <AnchorPane prefHeight="704.0" prefWidth="880.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="105.0" prefWidth="582.0" style="-fx-background-color: #c7b090; -fx-background-radius: 20px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Label layoutX="25.0" layoutY="22.0" text="Publishing" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="63.0" text="Author" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="430.0" layoutY="22.0" text="Category" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="430.0" layoutY="63.0" text="Book" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="boxPublishing" layoutX="111.0" layoutY="20.0" prefWidth="250.0" promptText="Select a Publishing" />
                              <ComboBox fx:id="boxAuthor" layoutX="111.0" layoutY="61.0" prefWidth="250.0" promptText="Select a Author" />
                              <ComboBox fx:id="boxCategory" layoutX="505.0" layoutY="20.0" prefWidth="250.0" promptText="Select a Category" />
                              <ComboBox fx:id="boxBook" layoutX="505.0" layoutY="61.0" prefWidth="250.0" />
                           </children>
                        </Pane>
                        <TableView fx:id="table" layoutX="20.0" layoutY="183.0" prefHeight="487.0" prefWidth="840.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="190.0">
                          <columns>
                              <TableColumn fx:id="colIndex" prefWidth="60.0" text="No." />
                            <TableColumn fx:id="colName" prefWidth="475.0" text="Book's Name" />
                            <TableColumn fx:id="colBorrowAt" prefWidth="150.0" text="Borrowed At" />
                              <TableColumn prefWidth="150.0" text="Refuned At" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnSearch" layoutX="24.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" style="-fx-background-radius: 20px;" styleClass="button_primary" text="Search">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <TextField fx:id="txtSearch" layoutX="105.0" layoutY="139.0" onKeyReleased="#Search" prefHeight="30.0" prefWidth="200.0" promptText="Search borrow books" style="-fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-background-radius: 2em;" />
                        <Button fx:id="btnBooking" layoutX="784.0" layoutY="137.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="76.0" style="-fx-background-radius: 20px;" styleClass="button_success" text="Booking">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
